<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <link rel="manifest" href="./manifest.json" />
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.9.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.9.1/firebase-analytics.js"></script>
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <!-- update the version number as needed -->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
